{
  "name": "stencil-todomvc",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/eslint-plugin": "^0.2.1",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "license": "MIT",
  "dependencies": {
    "@stencil/core": "^1.8.8",
    "@stencil/router": "^1.0.1",
    "@stencil/state-tunnel": "^1.0.1",
    "classnames": "^2.2.6"
  }
}
